spring.application.name=${APPLICATION_NAME}

server.port=${SERVER_PORT}


############### DATABASE #####################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=${DB_JDBC_BATCH_SIZE}

############### OPENAPI #####################
springdoc.swagger-ui.path=/openapi/ui/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/openapi/v1/api-docs
springdoc.api-docs.enabled=true

############### ACTUATOR #####################
management.server.port=${SERVER_PORT_MANAGEMENT}
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.health.mail.enabled=${MANAGEMENT_HEALTH_MAIL_ENABLED}

############### KAFKA #####################
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
expired-services.kafka.client-id=${EXPIRED_SERVICES_KAFKA_CLIENT_ID}
upselling-service.kafka.client-id=${UPSELLING_SERVICE_KAFKA_CLIENT_ID}
kafka.producer.retries=${KAFKA_PRODUCER_RETRIES}
kafka.producer.acks=${KAFKA_PRODUCER_ACKS}
kafka.producer.backoff.interval=${KAFKA_PRODUCER_BACKOFF_INTERVAL}
kafka.producer.max.attempts=${KAFKA_PRODUCER_MAX_ATTEMPTS}
event.topic.expired-services=${EVENT_TOPIC_EXPIRED_SERVICES}
event.topic.email-upselling-service=${EVENT_TOPIC_EMAIL_UPSELLING_SERVICE}

############### CSV PROCESS #####################
expired.services.limit=${EXPIRED_SERVICES_LIMIT}
years.subscription.limit=${YEARS_SUBSCRIPTION_LIMIT}

############### MAIL #####################
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
mail.from=${MAIL_FROM}
mail.to=${MAIL_TO}
mail.enable=${MAIL_ENABLE}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

##################### Async configuration #####################
spring.task.execution.pool.core-size=${SPRING_TASK_EXECUTION_POOL_CORE_SIZE}
spring.task.execution.pool.max-size=${SPRING_TASK_EXECUTION_POOL_MAX_SIZE}
spring.task.execution.pool.queue-capacity=${SPRING_TASK_EXECUTION_POOL_QUEUE_CAPACITY}
spring.task.execution.thread-name-prefix=${SPRING_TASK_EXECUTION_THREAD_NAME_PREFIX}

##################### Retry #####################
retry.maxAttempts=${RETRY_MAX_ATTEMPTS}
retry.initialDelay=${RETRY_INITIAL_DELAY}
retry.multiplier=${RETRY_MULTIPLIER}
retry.maxDelay=${RETRY_MAX_DELAY}


############### KEYCLOAK/OAUTH2 #####################
keycloak.jwk-set-uri-auth=${KEYCLOAK_EXTERNAL_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
keycloak.jwk-set-uri-token=${KEYCLOAK_EXTERNAL_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
keycloak.resourceserver.external.jwt.issuer-uri=${KEYCLOAK_EXTERNAL_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}
keycloak.resourceserver.internal.jwt.issuer-uri=${KEYCLOAK_INTERNAL_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}
keycloak.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_INTERNAL_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

############### LOGGING #####################
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{X-Correlation-Id:-}] %logger{36} - %msg%n
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
