spring.application.name=business-monitoring

server.port=${SERVER_PORT}

############### DATABASE #####################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true

############### OPENAPI #####################
springdoc.swagger-ui.path=/openapi/ui/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/openapi/v1/api-docs
springdoc.api-docs.enabled=true

############### ACTUATOR #####################
management.server.port=${SERVER_PORT_MANAGEMENT}
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.health.mail.enabled=${MANAGEMENT_HEALTH_MAIL_ENABLED}
management.endpoints.web.path-mapping.live=health/live
management.endpoints.web.path-mapping.health=health/ready

############### KAFKA #####################
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
expired-services.kafka.client-id=${EXPIRED_SERVICES_KAFKA_CLIENT_ID}
upselling-service.kafka.client-id=${UPSELLING_SERVICE_KAFKA_CLIENT_ID}
kafka.producer.retries=${KAFKA_PRODUCER_RETRIES}
kafka.producer.acks=${KAFKA_PRODUCER_ACKS}
kafka.producer.backoff.interval=${KAFKA_PRODUCER_BACKOFF_INTERVAL}
kafka.producer.max.attempts=${KAFKA_PRODUCER_MAX_ATTEMPTS}
event.topic.expired-services=${EVENT_TOPIC_EXPIRED_SERVICES}
event.topic.email-upselling-service=${EVENT_TOPIC_EMAIL_UPSELLING_SERVICE}

############### OTHER PARAMETERS #####################
expired.services.limit=5
years.subscription.limit=3

############### MAIL #####################
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
mail.from=${MAIL_FROM}
mail.to=${MAIL_TO}
mail.enable=${MAIL_ENABLE}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}